<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>

.dow{
    border: 2px solid rgb(133, 224, 133);
  border-radius: 30px;
  color: rgb(133, 224, 133); 
  width: 130px;
  height: 30px;
  display: inline-block;
  text-align: center;
  padding-top: 3px;
  font-size: 15px;
  
} 

.learn{
    border: 2px solid darkgrey;
  border-radius: 30px;
  color:white; 
  background-color:darkgrey;
  width: 130px;
  height: 30px;
  display: inline-block;
  text-align: center;
  padding-top: 3px;
  font-size: 15px;
} 




.A{
    color:rgb(195, 195, 162);
    font-size: 150%;
  
}

.left{
    float: left;
    margin-left: 60%;
    
}

.right{

    float: left;
    margin-left: 3%;
}

.B{
    margin-top: 35%;
    height: 15%;
}

.c{
    margin-left: 5%;
}

.phone{
    height: 70%;
    margin-top: 20%;
}

.all{
   width: 30%;
   margin-left:100px ;
   margin-top: 25px;
}

.left .circle {
    height: 10px;
    width: 8px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid green;
}

.circle.dot1{
    background-color:green;
}

.circle.dot2{
    background-color:white;
    height: 10px;
    width: 8px;
    border: 1px solid green;
    border-radius: 50%;
    
}





</style>

</head>

<body >
<div class="way">
   <div class="row">

    <div class="col-md-6 col-xs-12">
    <div class="left">
    <img src="Phone.png" alt="phone" class="phone">
    <div class="all">
        <span class="circle dot1"></span>
        <span class="circle dot2"></span>
        <span class="circle dot2"></span>
    </div>
    </div>
    </div>
    
     
    <div class="col-md-6 col-xs-12">
    <div class="right">
    <img src="logo.png" alt="logo" class="B" > <br><br><br>

    <p class="A">perfect app that makes your everyday  <br>life so much easier!</p><br>

    <div class="dow">
    DOWNLOAD
    </div>

    <div class="learn">
      LEARN MORE   
    </div><br><br><br>

    <img src="apple.png" alt="apple" > 
    <img src="android.png" alt="android" class="c"> 
    <img src="win.png" alt="win" class="c" > 
    
    </div>
    </div>

</div>
</div>
</body>











</html>